<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #202020;
            text-align: center;
            color: #faf4e4;
        }
        h1{
            font-size: 45px;
            text-decoration: underline;
        }
        p{
            font-size: 35px;
        }
        .code{
            width: 350px;
            height: 350px;
            background-image: url(vs-code.jpeg);
            background-size:cover ;
            margin-left: 400px;
        }
        .b{
            margin-top: 2px;
            margin-bottom: 5px;
            margin-left: 50px;
            margin-right: 30px;
        }
    </style>
</head>
<body class="b">
    <h1>Tools Used</h1><p>
    Various tools are available for coding .like notepad, visual studio etc.
    I used visual studio to create this website. In visual studio, you dont have to remember a lot of things
    ,coding is easy and you can also see element do what.
    </p>
    <div class="code">
    </div>
</body>
</html>